\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Infos zum Forschungsvorhaben}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Zusammenfassung und Ergebnisse}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Welchen Beitrag zum Themengebiet Open Science hat dein Forschungsprojekt geleistet?}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zusammenarbeit mit Fellows und MentorInnen}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zusammenarbeit mit meinem Mentor}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zusammenarbeit mit meinen Fellow-Partnern}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Austausch mit anderen Fellows}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kommunikation und Vernetzung}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kommunikationsaktivit\IeC {\"a}ten}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kontakte Open-Science-Community}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kontakte Wikimedia-Communitys}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Vernetzungsm\IeC {\"o}glichkeiten}{2}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}F\IeC {\"o}rderung von Open Science}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Neue Open-Science-Initiativen am Institut?}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Open-Science Initiativen ansto\IeC {\ss }en}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interesse an Open-Science im Umfeld}{2}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Open Science in deiner Forschung}{2}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Ansprechperson Open Science}{2}{subsection.4.5}}
